src/main/resources/graphql/social-network.graphqls

type Query {
    me: Person
    person(id: ID!): Person
    searchPerson(name: String!): [Person!]!
    post(id: ID!): Post
}

type Mutation {
    addFriendship(personId: ID!): Int
    removeFriendship(personId: ID!): Int

    createPost(title: String!, content: String!): Post
    likePost(postId: ID!): Post
}

type Subscription {
    friendshipAdded: FriendshipEvent
    friendshipRemoved: FriendshipEvent

    postCreated: Post
    postLiked: PostLikedEvent
}

type Person {
    id: ID!
    name: String!
    age: Int
    aboutMe: String
    employer: String
    position: String
    friends: [Person!]!
    posts: [Post!]!
}

type Post {
    id: ID!
    author: Person!
    title: String!
    content: String!
    likeCount: Int!
    likes: [Person!]!
}

type FriendshipEvent {
    person1Id: ID!
    person2Id: ID!
}

type PostLikedEvent {
    post: Post!
    person: Person!
}